[gd_scene load_steps=6 format=3 uid="uid://xpa8xrbb1pkb"]

[ext_resource type="Script" path="res://Characters/John/StateMachineJohn.gd" id="1_lswjr"]
[ext_resource type="Script" path="res://Characters/John/John.gd" id="1_x5q8j"]
[ext_resource type="SpriteFrames" uid="uid://cfp0c81aanglg" path="res://Characters/John/JohnSprites.tres" id="3_18oiq"]
[ext_resource type="AnimationLibrary" uid="uid://b5ldgo315r04y" path="res://Characters/John/JohnAnimationLibrary.res" id="4_asos1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hy7yn"]
size = Vector2(74, 179.5)

[node name="JOHN" type="CharacterBody2D"]
collision_mask = 6
platform_floor_layers = 4294967044
platform_wall_layers = 2
script = ExtResource("1_x5q8j")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("1_lswjr")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(7, 0)
scale = Vector2(2, 2)
sprite_frames = ExtResource("3_18oiq")
animation = &"W5"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
libraries = {
"": ExtResource("4_asos1")
}

[node name="CollisionBox" type="CollisionShape2D" parent="."]
position = Vector2(-4, 6.25)
shape = SubResource("RectangleShape2D_hy7yn")

[node name="Raycasts" type="Node2D" parent="."]

[node name="GroundL" type="RayCast2D" parent="Raycasts"]
position = Vector2(-32, 67)
target_position = Vector2(0, 30)
collision_mask = 6
hit_from_inside = true
collide_with_areas = true

[node name="GroundR" type="RayCast2D" parent="Raycasts"]
position = Vector2(24, 67)
target_position = Vector2(0, 30)
collision_mask = 6
hit_from_inside = true
collide_with_areas = true

[node name="Frames" type="Label" parent="."]
offset_left = -26.0
offset_top = -88.0
offset_right = 14.0
offset_bottom = -65.0
text = "45"
horizontal_alignment = 1

[node name="State" type="Label" parent="."]
offset_left = -26.0
offset_top = -64.0
offset_right = 14.0
offset_bottom = -41.0
text = "Test"
horizontal_alignment = 1
