[gd_scene load_steps=9 format=3 uid="uid://cnx3hv3o6thgv"]

[ext_resource type="Script" uid="uid://ir7368bmpvup" path="res://Stages/test_stage.gd" id="1_mupti"]
[ext_resource type="Texture2D" uid="uid://cw1sj2trpkjbx" path="res://Stages/crossroad/taiwan_crossroad_day.jpg" id="1_n2buv"]
[ext_resource type="PackedScene" uid="uid://xpa8xrbb1pkb" path="res://Characters/John/John.tscn" id="2_ea7ob"]
[ext_resource type="Script" uid="uid://crws5c47xmtmb" path="res://Stages/stage_camera.gd" id="2_ysrxa"]
[ext_resource type="PackedScene" uid="uid://b87jdaxnd48jk" path="res://UI/PauseMenu/PauseMenu.tscn" id="5_0hfv4"]
[ext_resource type="PackedScene" uid="uid://pns8v8qpyruy" path="res://UI/CombatUI/combat_ui.tscn" id="6_0hfv4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62erq"]
size = Vector2(1200, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bqknq"]
size = Vector2(100, 800)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_mupti")

[node name="TaiwanCrossroadDay" type="Sprite2D" parent="."]
position = Vector2(573, 453)
scale = Vector2(0.404529, 0.404529)
texture = ExtResource("1_n2buv")

[node name="Floor" type="StaticBody2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(600, 850)
shape = SubResource("RectangleShape2D_62erq")
debug_color = Color(0, 0.257052, 0.6592, 0.42)

[node name="Walls" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, 400)
shape = SubResource("RectangleShape2D_bqknq")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2(1200, 400)
shape = SubResource("RectangleShape2D_bqknq")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -50)
zoom = Vector2(1.4, 1.4)
process_callback = 0
limit_left = 0
limit_top = 0
limit_right = 1200
limit_bottom = 900
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.0
drag_right_margin = 0.0
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource("2_ysrxa")

[node name="JOHN" parent="." groups=["Players"] instance=ExtResource("2_ea7ob")]
position = Vector2(338, 679)
id = 1

[node name="JOHN2" parent="." groups=["Players"] instance=ExtResource("2_ea7ob")]
position = Vector2(737, 679)
id = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CombatUi" parent="CanvasLayer" instance=ExtResource("6_0hfv4")]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("5_0hfv4")]
visible = false
