[gd_scene load_steps=5 format=3 uid="uid://cnx3hv3o6thgv"]

[ext_resource type="Texture2D" uid="uid://cw1sj2trpkjbx" path="res://Stages/crossroad/taiwan_crossroad_day.jpg" id="1_n2buv"]
[ext_resource type="PackedScene" uid="uid://xpa8xrbb1pkb" path="res://Characters/John/John.tscn" id="2_ea7ob"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62erq"]
size = Vector2(799.5, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bqknq"]
size = Vector2(20, 552)

[node name="Node2D" type="Node2D"]

[node name="TaiwanCrossroadDay" type="Sprite2D" parent="."]
position = Vector2(372.321, 301)
scale = Vector2(0.267318, 0.267318)
texture = ExtResource("1_n2buv")

[node name="Floor" type="StaticBody2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(399.75, 576)
shape = SubResource("RectangleShape2D_62erq")

[node name="Walls" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(10, 276)
shape = SubResource("RectangleShape2D_bqknq")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2(792, 276)
shape = SubResource("RectangleShape2D_bqknq")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(400, 400)
zoom = Vector2(1.777, 1.777)
limit_left = -400
limit_top = -300
limit_right = 400
limit_bottom = 300
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.0
drag_right_margin = 0.0
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="JOHN" parent="." instance=ExtResource("2_ea7ob")]
position = Vector2(260, 367)
